.card{
  padding: 30px;
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  height: 100%;
}
.card-general{
  background-color: var(--orange);
  color: #fff;
}
.titleText{
  width: 100%;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin: 0;
  padding: 10px 0px;
}

.img-box{
  position: relative;
  height: 220px;
  width: 100%;
}

.img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text{
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: medium;
}


.card .row{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: self-start;
  justify-content: space-between;
}

.card .row .col20{
  width: 25%;
}

.card .row .col80{
  align-self: center;
  width: 72%;
}

.card .flex{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .flex .content-img{
  width: 49%;
}

.card .text-info{
  width: 100%;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin: 0;
  padding: 10px 0px;
}

.card .flex .content-img p{
  width: 100%;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin: 0;
  padding: 10px 0px;
}

@media (min-width: 768px) and (max-width: 1080px) {
  .card .row{
    display: flex;
    flex-direction: column;
  }
  .card .row .col20{
    width: 100%;
  }

  .card .row .col80{
    width: 100%;
  }

  .img-box{
    max-height: 180px;
  }

  .col80 .img-box img{
    max-height: 180px;
  }

  .card .flex{
    width: 100%;
    flex-direction: column;
  }

  .card .flex .content-img{
    width: 100%;
    max-height: 100%;
    max-width: 500px;
  }
}

@media (max-width: 768px){
  .card .row{
    display: flex;
    flex-direction: column;
  }
  .card .row .col20{
    width: 100%;
  }

  .card .row .col80{
    width: 100%;
  }

  .img-box{
    max-width: 350px;
    max-height: 150px;
  }

  .col80 .img-box img{
    max-width: 350px;
    max-height: 150px;
  }

  .card .flex{
    width: 100%;
    flex-direction: column;
  }

  .card .flex .content-img{
    width: 100%;
    max-width: 500px;
  }
}
