.team{
  position: relative;
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleText{
  color: #fff;
  font-size: 2em;
  font-weight: 800;
  text-align: left;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.slider{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content:center;
  gap: 1rem;
}

.team .bg-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.team .bg-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
}

@media (min-width: 768px) and (max-width: 1080px){
  .team{
    padding: 50px;
  }
  .slider{
    width: 100%;
  }
}

@media (max-width: 768px){
  .team{
    padding: 50px 20px;
  }
  .slider{
    grid-template-columns: repeat(1,1fr);
  }
}

